# template

./: README.md  pom.xml
template-bg/: README.md  pom.xml
template-bg/src/main/java/com/city/management/collection/: CollectionnApplication.java
template-bg/src/main/java/com/city/management/collection/controller/: AgentLinkController.java  CacheManagerController.java  DocumentInfoController.java  EmployeeController.java  EmployeeRoleController.java  FileUploadController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  PropertyController.java  RoleController.java  RoleMenuController.java  SummaryTypeController.java
template-bg/src/main/java/com/city/management/collection/mapper/: UserInfoExtMapper.java  UserInfoMapper.java
template-bg/src/main/java/com/city/management/collection/mapper/base/: AgentLinkMapper.java  DocumentInfoMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  MenuMapper.java  NoticeMapper.java  NoticeReadMapper.java  PermissionMapper.java  PhrasesMapper.java  PropertyMapper.java  RoleMapper.java  RoleMenuMapper.java  SummaryTypeMapper.java  UploadinfoMapper.java  UserInfoMapper.java
template-bg/src/main/java/com/city/management/collection/mapper/ext/: UserInfoExtMapper.java
template-bg/src/main/java/com/city/management/collection/model/: UserInfo.java
template-bg/src/main/java/com/city/management/collection/model/base/: AgentLink.java  AgentLinkExample.java  DocumentInfo.java  DocumentInfoExample.java  Employee.java  EmployeeExample.java  EmployeeRole.java  EmployeeRoleExample.java  Menu.java  MenuExample.java  Notice.java  NoticeExample.java  NoticeRead.java  NoticeReadExample.java  Permission.java  PermissionExample.java  Phrases.java  PhrasesExample.java  Property.java  PropertyExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  SummaryType.java  SummaryTypeExample.java  Uploadinfo.java  UploadinfoExample.java  UserInfo.java  UserInfoExample.java
template-bg/src/main/java/com/city/management/collection/model/query/: AgentLinkQuery.java  PageQuery.java  PermissionQuery.java
template-bg/src/main/java/com/city/management/collection/service/: AgentLinkService.java  LoginService.java  PermissionService.java  UserInfoService.java
template-bg/src/main/java/com/city/management/collection/service/impl/: AgentLinkServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
template-bg/src/main/java/com/city/management/common/: CollectionApplication.java  CollectionnApplication.java
template-bg/src/main/java/com/city/management/common/cache/: CacheConstants.java  CacheStatsUtils.java  RedisConfig.java  RedisConstants.java  RedisUtil.java  UserInfoCaffeine.java
template-bg/src/main/java/com/city/management/common/config/: Swagger2Config.java
template-bg/src/main/java/com/city/management/common/encrypt/: AESUtils.java  RSASignUtils.java  RSAUtils.java
template-bg/src/main/java/com/city/management/common/http/: HttpClientConfig.java  HttpUtils.java
template-bg/src/main/java/com/city/management/common/shiro/: CityManagementAuthcFilter.java  CityManagementPermissionFilter.java  CityManagementRealm.java  CityManagementSecurityConfig.java  CityManagementSessionDAO.java  CityManagementSessionManager.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  WisdomAuthcFilter.java  WisdomRealm.java  WisdomSecurityConfig.java  WisdomSessionDAO.java  WisdomSessionManager.java
template-bg/src/main/java/com/city/management/common/util/: BeanMapper.java
template-bg/src/main/resources/: abc.yml  application.properties  application.yml  logback-spring.xml  mybatis-generator.xml
template-bg/src/main/resources/mapper/base/: AgentLinkMapper.xml  DocumentInfoMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  MenuMapper.xml  NoticeMapper.xml  NoticeReadMapper.xml  PermissionMapper.xml  PhrasesMapper.xml  PropertyMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SummaryTypeMapper.xml  UploadinfoMapper.xml  UserInfoMapper.xml  userInfoMapper.xml
template-bg/src/main/resources/mapper/ext/: UserInfoExtMapper.xml
template-bg/src/test/java/com/city/management/collection/: CollectionnApplicationTests.java
template-bg/src/test/java/com/city/management/common/: CollectionApplicationTests.java  CollectionnApplicationTests.java
template-fe/: README.md  index.html  package.json
template-fe/config/: development.env.js  index.js  pre.env.js  prod.env.js  test.env.js
template-fe/src/: App.vue  main.js  permission.js
template-fe/src/api/: agNotice.js  dict.js  menu.js  message.js  perms.js  projectConfig.js
template-fe/src/api/csp/: history.js  notice.js  sysProperty.js
template-fe/src/api/csp/permission/: menu.js  sysEmployee.js  sysEmployeeRole.js  sysMenu.js  sysRole.js  sysRoleMenu.js
template-fe/src/components/Breadcrumb/: index.vue
template-fe/src/components/CrudEdit/: index.vue
template-fe/src/components/CrudList/: index.vue
template-fe/src/components/Message/MessageList/: index.vue
template-fe/src/components/Tinymce/: index.vue
template-fe/src/components/Tinymce/components/: editorImage.vue
template-fe/src/components/phrasesTree/src/: tree.utils.js  tree.vue
template-fe/src/components/summariesTree/src/: tree.scss  tree.utils.js  tree.vue
template-fe/src/mock/: tree.api.js
template-fe/src/router/: index.js
template-fe/src/store/: index.js
template-fe/src/store/modules/: menu.js  user.js
template-fe/src/utils/: auth.js  index.js  request.js  request2.js
template-fe/src/views/admin/manager/: admin_manager.vue
template-fe/src/views/admin/menu/: menu_manager.vue
template-fe/src/views/admin/role/: role_manager.vue
template-fe/src/views/agNotice/: edit.vue  list.vue  listJustShow.vue  showNotice.vue
template-fe/src/views/csp/: welcome.vue
template-fe/src/views/dashboard/: index.vue
template-fe/src/views/login/: index.vue
template-fe/src/views/menu/: edit.vue  list.vue
template-fe/src/views/message/: list.vue
test/: pom.xml
(+36 files in other folders)
