Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.3.RELEASE.jar commons-beanut
 ils-1.9.3.jar shiro-crypto-core-1.4.0.jar shiro-web-1.4.0.jar spring-
 beans-5.1.5.RELEASE.jar logback-classic-1.2.3.jar netty-resolver-4.1.
 33.Final.jar swagger-models-1.5.14.jar springfox-spring-web-2.8.0.jar
  tomcat-embed-el-9.0.16.jar validation-api-2.0.1.Final.jar springfox-
 spi-2.8.0.jar HikariCP-3.2.0.jar spring-oxm-5.1.5.RELEASE.jar jackson
 -module-parameter-names-2.9.8.jar shiro-core-1.4.0.jar springfox-swag
 ger-common-2.8.0.jar spring-boot-actuator-2.1.3.RELEASE.jar spring-bo
 ot-starter-aop-2.1.3.RELEASE.jar commons-collections-3.2.2.jar spring
 -core-5.1.5.RELEASE.jar orika-core-1.5.2.jar javassist-3.19.0-GA.jar 
 httpcore-4.4.11.jar spring-plugin-core-1.2.0.RELEASE.jar netty-codec-
 4.1.33.Final.jar jackson-core-2.9.8.jar httpclient-4.5.6.jar jackson-
 datatype-jdk8-2.9.8.jar commons-compiler-3.0.12.jar janino-3.0.12.jar
  druid-1.1.9.jar concurrentlinkedhashmap-lru-1.4.2.jar netty-buffer-4
 .1.33.Final.jar spring-data-commons-2.1.5.RELEASE.jar shiro-crypto-ci
 pher-1.4.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar java-sizeof-0
 .0.4.jar shiro-config-core-1.4.0.jar spring-context-5.1.5.RELEASE.jar
  LatencyUtils-2.0.3.jar spring-web-5.1.5.RELEASE.jar javax.annotation
 -api-1.3.2.jar spring-jdbc-5.1.5.RELEASE.jar log4j-api-2.11.2.jar che
 cker-qual-2.6.0.jar springfox-schema-2.8.0.jar slf4j-api-1.7.25.jar m
 ybatis-3.4.6.jar error_prone_annotations-2.3.3.jar spring-webmvc-5.1.
 5.RELEASE.jar shiro-cache-1.4.0.jar spring-data-redis-2.1.5.RELEASE.j
 ar micrometer-core-1.1.3.jar swagger-annotations-1.5.14.jar reactor-c
 ore-3.2.6.RELEASE.jar spring-context-support-5.1.5.RELEASE.jar classm
 ate-1.4.0.jar aspectjweaver-1.9.2.jar netty-handler-4.1.33.Final.jar 
 spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar spring-boot-star
 ter-data-redis-2.1.3.RELEASE.jar spring-boot-starter-jdbc-2.1.3.RELEA
 SE.jar jackson-databind-2.9.8.jar spring-expression-5.1.5.RELEASE.jar
  spring-boot-starter-tomcat-2.1.3.RELEASE.jar mysql-connector-java-8.
 0.15.jar druid-spring-boot-starter-1.1.9.jar shiro-config-ogdl-1.4.0.
 jar spring-aop-5.1.5.RELEASE.jar spring-boot-devtools-2.1.3.RELEASE.j
 ar spring-boot-starter-json-2.1.3.RELEASE.jar guava-20.0.jar mapstruc
 t-1.2.0.Final.jar commons-codec-1.11.jar springfox-swagger2-2.8.0.jar
  lettuce-core-5.1.4.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-boot
 -2.1.3.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar jboss-loggin
 g-3.3.2.Final.jar byte-buddy-1.9.10.jar spring-boot-starter-cache-2.1
 .3.RELEASE.jar jul-to-slf4j-1.7.25.jar shiro-spring-1.4.0.jar shiro-c
 rypto-hash-1.4.0.jar spring-data-keyvalue-2.1.5.RELEASE.jar netty-tra
 nsport-4.1.33.Final.jar spring-jcl-5.1.5.RELEASE.jar reactive-streams
 -1.0.2.jar tomcat-embed-websocket-9.0.16.jar HdrHistogram-2.1.9.jar s
 hiro-event-1.4.0.jar springfox-core-2.8.0.jar caffeine-2.7.0.jar refl
 ections-0.9.11.jar snakeyaml-1.23.jar shiro-lang-1.4.0.jar spring-boo
 t-starter-2.1.3.RELEASE.jar spring-tx-5.1.5.RELEASE.jar mybatis-sprin
 g-boot-autoconfigure-1.3.2.jar logback-core-1.2.3.jar spring-boot-sta
 rter-actuator-2.1.3.RELEASE.jar fastjson-1.2.56.jar paranamer-2.8.jar
  jackson-datatype-jsr310-2.9.8.jar tomcat-embed-core-9.0.16.jar netty
 -common-4.1.33.Final.jar jackson-annotations-2.9.0.jar mybatis-spring
 -1.3.2.jar hibernate-validator-6.0.14.Final.jar spring-boot-starter-l
 ogging-2.1.3.RELEASE.jar springfox-swagger-ui-2.8.0.jar spring-boot-s
 tarter-web-2.1.3.RELEASE.jar
Main-Class: com.city.management.common.CollectionApplication

